<!--pages/record/record.wxml-->
<view class="container">
  <view class="image-container">
    <van-uploader
      class="image-uploader"
      bind:after-read="afterRead"
      multiple="{{ true }}"
      max-count="{{ 9 }}"
      upload-text="上传图片"
      image-fit="cover"
      file-list="{{ fileList }}"
      deletable="{{ true }}"
      bind:delete="deleteImage"
    />
  </view>
  
  <van-field
    class="title-input"
    placeholder="填写标题会有更多点赞哦~"
    bind:input="handleTitleInput"
    value="{{title}}"
  />
  <van-field
    custom-class="content-input"
    type="textarea"
    autosize="{{ true }}"
    placeholder="来分享你的游记吧~"
    bind:input="handleContentInput"
    value="{{content}}"
  />


  <van-cell title="出游时间" bind:tap="showDatePicker">
  <view class="cell-value">{{ date }}</view>
</van-cell>
  <van-calendar
    show="{{ showDatePicker}}"
    bind:close="onCloseDatePicker"
    bind:confirm="confirmDate"
    color="#4dc24d"
  />

  <van-field
    value="{{ location }}"
    readonly
    label="出游地点"
    bind:tap="showLocationPicker"
  /> 
  <van-popup show="{{ showLocationPicker }}" round position="bottom">
    <van-cascader
      wx:if="{{ showLocationPicker }}"
      value="{{ cascaderValue }}"
      title="请选择出游地点"
      options="{{ options }}"
      bind:change="handleLocationInput"
      bind:close="closeLocationPicker"
      bind:finish="finishLocationPicker"
      active-color="#4dc24d"
      
    />
  </van-popup>

  <van-field class="option-input" label="人均花费" bind:input="handleCostInput" value="{{cost}}">
  <view class="cell-value">{{ cost }}</view>
</van-field>
  <view class="fixed-box">
  <button class="publish-button" type="primary" round bind:tap="handlePublish" >
    发布游记
  </button>
</view>
</view>