<view class="body">
    <view class="info">
        <!-- <image class="avatarUrl" src="https://img.yzcdn.cn/vant/cat.jpeg"></image>
            <text class="username">wee</text> -->
        <image class="avatarUrl" src="{{avatarUrl}}"></image>
        <text class="username">{{username}}</text>
        <van-icon class="out" bindtap="logout" name="close" bindtap="logout" size="80rpx" color="gray"/>
    </view>
    <view class="txt">
        <ViewCard wx:for="{{ list }}" wx:key="_id" data="{{item}}" bindgetdelete="getDelete" bindgetupdate="getUpdate"/>
    </view>
</view>
