<view class="outer">
	<!--导航 -->
	<view class="navBar">
		<view class="nav">
			<image src="/static/images/menu.png" />
			<image src="/static/images/serch.png" bindtap="goToSearch"/>
		</view>
	</view>
	<!-- 列表 -->
	<view class="container">
		<!-- 左右瀑布流 -->
		<view class="box-left">
			<block wx:for="{{article}}" wx:key="index">
				<template is="item-data" data="{{...item}}" wx:if="{{index %2 == 0 }}" />
			</block>
		</view>
		<view class="box-right">
			<block wx:for="{{article}}" wx:key="id">
				<template is="item-data" data="{{...item}}" wx:if="{{index %2 == 1 }}" />
			</block>
		</view>
	</view>
	<!-- 定义盒子模型 -->
	<template name="item-data">
		<view class="item">
			<!-- 上方图片 -->
			<image src="{{thumbnail[0]}}" mode="widthFix" class="item-img" bindtap="goToDetails" data-id="{{_id}}" />
			<!-- 下方文字展示-->
			<view class="item-content-box">
				<view class="item-title">{{title}}</view>
				<view class="item-name">
					<!-- 头像、昵称 -->
					<view class="flex-row">
						<image src="{{head}}" mode="aspectFill" class="item-content-avatar" />
						<view>{{name}}</view>
					</view>
					<!-- 浏览量 -->
					<view class="item-views">
						{{views}}
					</view>
				</view>
			</view>
		</view>
	</template>
  <van-button round type="primary" color="linear-gradient(to right, #3acd39, #1aad19)" class="float-button" icon="plus" bindtap="goToRecord" />
	<!-- 底部菜单 -->
	<!-- <view class="tabBar">
		<view class="tabBar-item">
			<image src="/static/images/底部菜单图标/list.png" />
			<text>游记列表</text>
		</view>
		<view class="tabBar-item">
			<image src="/static/images/底部菜单图标/添加.png" />
		</view>
		<view class="tabBar-item">
			<image src="/static/images/底部菜单图标/mine.png" />
			<text>个人中心</text>
		</view>
	</view> -->
</view>