<swiper class="swiper" indicator-dots="{{true}}" autoplay="{{true}}" interval="{{5000}}" duration="{{300}}">
    <block wx:for="{{imageUrls}}" wx:key="index">
        <swiper-item>
            <image class="swiper-image" src="{{item}}" mode="aspectFill"></image>
        </swiper-item>
    </block>
</swiper>
<view class="container">
    <view class="status">{{ detail.status }}</view>  
    <text class="title">{{ detail.title }}</text>
    <text class="content">{{ detail.content }}</text>
</view>


